<!DOCTYPE html>
<html class="h-100">
  <head>
    <link rel="stylesheet" href="libs/bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <title>Metaverse Professional</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>
    <link rel="stylesheet" href="assets/css/cover.css">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">NFT trait generator</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="https://metaverseprofessional.tech/" target="_blank">Site</a>
          </nav>
        </div>
      </header>
    
      <main class="px-3">
        <img src="../img/project.png" alt="Project logo" width="222">
        <h1>Thank you!</h1>
        <p class="lead">Thank you for installing this extension! If you have any issues or any features you want me to add, please let us know!</p>
      </main>
      <div>
        <h4>This extension works with</h4>
        <h3><a href="https://opensea.io/" class="h3">OpenSea</a></h3>
        <img src="../img/OpenSea-Full-Logo (dark) (1).png" alt="Opensea logo" width="111">
        <h3><a href="https://manifold.xyz/" class="h3">Manifold xyz</a></h3>
        
        <img src="../img/manifold-logo-label-white.4ce599b5.png" alt="Manifold logo" width="111">
      </div>
    
      <footer class="mt-auto text-white-50">
        <p>Created by <a href="https://metaverseprofessional.tech/" target="_blank" class="text-white">Metaverse Professional</a>.</p>
        <img src="../img/LOGO1.png" alt="Project logo" width="66">
      </footer>
    </div>
  </body>
</html>