{
    "manifest_version": 3,
    "name": "NFT trait generator",
    "short_name": "MVP1",
    "version": "2.1",
    "author": "Metaverse Professional",
    "description": "Our extension makes it easier than ever to add unique traits to your NFTs, with just a few clicks.",
    "permissions": ["contextMenus", "storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://extensionpay.com/*"],
            "js": ["ExtPay.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/", "https://*/"],
            "js": ["ExtPay.js"]
        },
        {
            "matches": ["https://opensea.io/*", "https://studio.manifold.xyz/*"],
            "js": ["ExtPay.js","marketplace_OpenSea.js", "marketplace_Manifold.js", "content.js"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "img/icon16.png",
          "48": "img/icon48.png",
          "128": "img/icon128.png"
        }
      },
      "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
      }
}

